# hopper-godot

./: .gitignore  .gitmodules  Hopper Godot.csproj  Hopper Godot.sln  Hopper_Godot.csproj  Hopper_Godot.sln  Node2D.tscn  README.md  meta.bat  project.godot
Godot/: Hopper.Godot.csproj  Hopper.Godot.sln  Hopper_Godot.csproj  Hopper_Godot.sln  Node2D.tscn  project.godot
Godot/Demo/Content/: Demo.cs  DemoMod.cs  Input.cs
Godot/Demo/View/: Reference.cs
Godot/Images/: Tile2.png.import  beamx2.png.import  bomb.png.import  candace4.png.import  enemy.png.import  knipper.png.import  projectile.png.import  whelp.png.import
Godot/Images/Enemies/: robot_a.png.import  zombie.png.import  zombie_a.png.import  zombie_s.png.import
Godot/Utils/: VectorConversions.cs
Godot/View/: AssetManager.cs  AttackAnim.cs  EntityAnimator.cs  ExplosionManager.cs  GetHitAnim.cs  Helper.cs  Main.cs  MovementAnim.cs  PrefabFactory.cs  PrefabManager.cs  SpriteSet.cs
Godot/View/Testing/: Enemy.tscn  EnemyAnimTesting.cs  Entity.tscn  InputEmulator.cs  SwitchSpriteOnInput.cs
Godot/View_Controller/: CameraState.cs  Hopper_View_Controller.csproj  ViewAnimator.cs  ViewController.cs
Godot/View_Controller/Data/: EntityStatesAndSieves.cs
Godot/View_Controller/Interfaces/: IAnimator.cs  ICamera.cs  ISceneEnt.cs  ISieve.cs  ITimer.cs
View/: AssetManager.cs  AttackAnim.cs  BackupNode.tscn  EntityAnimator.cs  Hopper.View.csproj  Hopper.View.sln  MovementAnim.cs  Node2D.tscn  project.godot  zombie_s.png.import
View/Images/: EntityTileSet.tres  FloorTileset.tres  Wall.png.import  candace5.png.import  crate.png.import  explosion.png.import  ice_cube.png.import  legot.png.import  player.png.import  player_old.png.import  water_tile.png.import
View/Images/Enemies/: RobotSummon.png.import  RobotSummon_a.png.import  bomber.png.import  bomber_a.png.import  robot.png.import  robot_a.png.import  (+5 more)
View/Prefabs/: Zombie.tscn
View/Testing/: Enemy.tscn  LazyLoadTesting.tscn
View/Utils/: VectorConversions.cs
View/View/: AnimatorCycler.cs  AssetManager.cs  AttackAnim.cs  Demo.cs  EntityAnimator.cs  EntityManager.cs  ExplosionManager.cs  GetHitAnim.cs  InputController.cs  Main.cs  MovementAnim.cs  PrefabFactory.cs  SpriteSet.cs  TileMapExtensions.cs
(+63 files in other folders)
