<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>HopperGodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json"> 
        <HintPath>..\Hopper\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>