<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Hopper.Godot</RootNamespace>
    <AssemblyName>Hopper.Godot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hopper\Core\Hopper.Core.csproj" />
    <ProjectReference Include="..\Hopper\TestContent\Hopper.TestContent.csproj" />
  </ItemGroup>
</Project>