[gd_scene load_steps=6 format=2]

[ext_resource path="res://View/AttackAnim.cs" type="Script" id=2]
[ext_resource path="res://View/GetHitAnim.cs" type="Script" id=3]
[ext_resource path="res://View/MovementAnim.cs" type="Script" id=4]
[ext_resource path="res://Images/Enemies/zombie.png" type="Texture" id=5]
[ext_resource path="res://Images/Enemies/zombie_s.png" type="Texture" id=6]

[node name="BackupNode" type="Node2D"]
visible = false

[node name="EntitySprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="SlashSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )

[node name="GetHitAnim" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="MovementAnim" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="AttackAnim" type="Node2D" parent="."]
script = ExtResource( 2 )
