<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Hopper.View</RootNamespace>
    <AssemblyName>Hopper.View</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hopper\Core\Hopper.Core.csproj" />
    <ProjectReference Include="..\Hopper\TestContent\Hopper.TestContent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="View\EntityAnimTest\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\EntityAnimTest\**" />
  </ItemGroup>
</Project>